package apphiber1annotatii.entities;
// Generated Mar 28, 2019 8:37:51 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MyHiberUser generated by hbm2java
 */
@Entity
@Table(name="useri"
    ,catalog="hiberdb"
)
public class MyHiberUser  implements java.io.Serializable {


     private Integer id;
     private String password;
     private String username;

    public MyHiberUser() {
    }

    public MyHiberUser(String password, String username) {
       this.password = password;
       this.username = username;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="password", length=45)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    
    @Column(name="username", length=45)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }




}


