package apphibernate1.mappings;
// Generated Mar 26, 2019 6:03:47 PM by Hibernate Tools 4.3.1

import java.util.Objects;




/**
 * MyHiberUser generated by hbm2java
 */
public class MyHiberUser  implements java.io.Serializable {


     private Integer id;
     private String nume;
     private String prenume;

    public MyHiberUser() {
    }

    public MyHiberUser(String nume, String prenume) {
       this.nume = nume;
       this.prenume = prenume;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNume() {
        return this.nume;
    }
    
    public void setNume(String nume) {
        this.nume = nume;
    }
    public String getPrenume() {
        return this.prenume;
    }
    
    public void setPrenume(String prenume) {
        this.prenume = prenume;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        hash = 29 * hash + Objects.hashCode(this.nume);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final MyHiberUser other = (MyHiberUser) obj;
        if (!Objects.equals(this.nume, other.nume)) {
            return false;
        }
        return true;
    }




}


