package com.iucosoft.mavenproject1.entities;
// Generated Apr 4, 2019 7:34:06 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Student generated by hbm2java
 */
@Entity
@Table(name="STUDENT"
    ,catalog="hiberdb"
)
public class Student  implements java.io.Serializable {


     private Long studentId;
     private String addressCity;
     private String addressState;
     private String addressStreet;
     private String addressZipcode;
     private String studentName;

    public Student() {
    }

    public Student(String addressCity, String addressState, String addressStreet, String addressZipcode, String studentName) {
       this.addressCity = addressCity;
       this.addressState = addressState;
       this.addressStreet = addressStreet;
       this.addressZipcode = addressZipcode;
       this.studentName = studentName;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="STUDENT_ID", unique=true, nullable=false)
    public Long getStudentId() {
        return this.studentId;
    }
    
    public void setStudentId(Long studentId) {
        this.studentId = studentId;
    }

    
    @Column(name="ADDRESS_CITY", nullable=false, length=50)
    public String getAddressCity() {
        return this.addressCity;
    }
    
    public void setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }

    
    @Column(name="ADDRESS_STATE", nullable=false, length=50)
    public String getAddressState() {
        return this.addressState;
    }
    
    public void setAddressState(String addressState) {
        this.addressState = addressState;
    }

    
    @Column(name="ADDRESS_STREET", nullable=false, length=250)
    public String getAddressStreet() {
        return this.addressStreet;
    }
    
    public void setAddressStreet(String addressStreet) {
        this.addressStreet = addressStreet;
    }

    
    @Column(name="ADDRESS_ZIPCODE", nullable=false, length=10)
    public String getAddressZipcode() {
        return this.addressZipcode;
    }
    
    public void setAddressZipcode(String addressZipcode) {
        this.addressZipcode = addressZipcode;
    }

    
    @Column(name="STUDENT_NAME", nullable=false, length=100)
    public String getStudentName() {
        return this.studentName;
    }
    
    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }

    @Override
    public String toString() {
        return "Student{" + "studentId=" + studentId + ", addressCity=" + addressCity + ", addressState=" + addressState + ", addressStreet=" + addressStreet + ", addressZipcode=" + addressZipcode + ", studentName=" + studentName + '}';
    }




}


